C:\internship notes\May2023\May2023\May2023\May2023\bin\Debug\net6.0\selenium-manager\linux\selenium-manager
C:\internship notes\May2023\May2023\May2023\May2023\bin\Debug\net6.0\selenium-manager\macos\selenium-manager
C:\internship notes\May2023\May2023\May2023\May2023\bin\Debug\net6.0\selenium-manager\windows\selenium-manager.exe
C:\internship notes\May2023\May2023\May2023\May2023\bin\Debug\net6.0\May2023.exe
C:\internship notes\May2023\May2023\May2023\May2023\bin\Debug\net6.0\May2023.deps.json
C:\internship notes\May2023\May2023\May2023\May2023\bin\Debug\net6.0\May2023.runtimeconfig.json
C:\internship notes\May2023\May2023\May2023\May2023\bin\Debug\net6.0\May2023.dll
C:\internship notes\May2023\May2023\May2023\May2023\bin\Debug\net6.0\May2023.pdb
C:\internship notes\May2023\May2023\May2023\May2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\internship notes\May2023\May2023\May2023\May2023\bin\Debug\net6.0\WebDriver.Support.dll
C:\internship notes\May2023\May2023\May2023\May2023\bin\Debug\net6.0\WebDriver.dll
C:\internship notes\May2023\May2023\May2023\May2023\obj\Debug\net6.0\May2023.csproj.AssemblyReference.cache
C:\internship notes\May2023\May2023\May2023\May2023\obj\Debug\net6.0\May2023.GeneratedMSBuildEditorConfig.editorconfig
C:\internship notes\May2023\May2023\May2023\May2023\obj\Debug\net6.0\May2023.AssemblyInfoInputs.cache
C:\internship notes\May2023\May2023\May2023\May2023\obj\Debug\net6.0\May2023.AssemblyInfo.cs
C:\internship notes\May2023\May2023\May2023\May2023\obj\Debug\net6.0\May2023.csproj.CoreCompileInputs.cache
C:\internship notes\May2023\May2023\May2023\May2023\obj\Debug\net6.0\May2023.csproj.CopyComplete
C:\internship notes\May2023\May2023\May2023\May2023\obj\Debug\net6.0\May2023.dll
C:\internship notes\May2023\May2023\May2023\May2023\obj\Debug\net6.0\refint\May2023.dll
C:\internship notes\May2023\May2023\May2023\May2023\obj\Debug\net6.0\May2023.pdb
C:\internship notes\May2023\May2023\May2023\May2023\obj\Debug\net6.0\May2023.genruntimeconfig.cache
C:\internship notes\May2023\May2023\May2023\May2023\obj\Debug\net6.0\ref\May2023.dll
